# 20jsp01_spring

./: pom.xml
src/main/java/com/thongnguyen/springhello/configuration/: AppConfig.java  SecurityConfiguration.java  SecurityInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/thongnguyen/springhello/controller/: AdminCotroller.java  BookController.java  HomeController.java
src/main/java/com/thongnguyen/springhello/dao/: BookDAO.java
src/main/java/com/thongnguyen/springhello/entity/: Book.java
src/main/java/com/thongnguyen/springhello/service/: BookService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  administration.jsp  homePage.jsp  insertBook.jsp  insertBookSpringForm.jsp
